API_KEY="BYBIT EXCHANGEe SECRET KEY"
PRIVATE_KEY="BYBIT EXCHANGE SECRET KEY"
WEB_DISCORD_TOKEN="GET THIS TOKEN FROM AUTHORIZATHION HTTP HEADER"
BASE_DISCORD_URL="https://discord.com/api/v9/"
BOT_TOKEN="TELEGRAM BOT TOKEN"